pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
--sokoban framework v1.0
--by: wojtek rak

--config page
--ècrates setup
crt_col=9 -- color used when crate is on top of target
plr_spr=1 -- number of the player sprite
def_crt_spr=48 --used for tiles which start as crate on target tiles
def_grnd_spr=16 --used for tiles which start as crate tiles
def_trgt_spr=52 --used for tiles which start as crate on target tiles
--ètitle screen
title_screen = {}
title_screen.title = {}
--game title setup
title_screen.title.text = "crate pusher"
title_screen.title.x = 45
title_screen.title.y = 25
title_screen.title.col = 3
--game author display setup
title_screen.author = {}
title_screen.author.text = "by:wojtek rak"
title_screen.author.x = 45
title_screen.author.y = 35
title_screen.author.col = 7
--èinstructions screen setup
title_screen.instructions = {}
title_screen.instructions.txt = {}
--each line of text needs to be a seperate array element
title_screen.instructions.txt[1] = "îÉëã to move"
title_screen.instructions.txt[2] = "ó to reset level"
--starting top left corner of instructions
title_screen.instructions.x = 35
title_screen.instructions.y	= 50
--space sizee between each instruction list
title_screen.instructions.ln_spc = 6
title_screen.instructions.col = 7
--èend screen
end_screen = {}
end_screen.txt = "fin."
end_screen.x = 65
end_screen.y = 60
end_screen.col = 7

--èlevels config
lvls = {}
--example: lvls[1] = {x=0,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="easy start",msg_x=45,msg_y=60}
lvls[1] = {x=0,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="easy start",msg_x=45,msg_y=60}
lvls[2] = {x=8,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="puzzle design is hard",msg_x=25,msg_y=60}
lvls[3] = {x=16,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="more boxes",msg_x=45,msg_y=60}
lvls[4] = {x=24,y=0,soffx=32,soffy=32,widx=8,widy=8,msg="symmetrical(not)",msg_x=40,msg_y=60}
lvls[5] = {x=0,y=8,soffx=0,soffy=32,widx=16,widy=8,msg="big level",msg_x=47,msg_y=60}
lvls[6] = {x=16,y=8,soffx=0,soffy=32,widx=16,widy=8,msg="another big level",msg_x=30,msg_y=60}
lvls[7] = {x=0,y=16,soffx=40,soffy=32,widx=6,widy=6,msg="strange shapes",msg_x=35,msg_y=60}
lvls[8] = {x=6,y=16,soffx=40,soffy=32,widx=6,widy=7,msg="stolen level 1",msg_x=37,msg_y=60}
lvls[9] = {x=12,y=16,soffx=40,soffy=32,widx=8,widy=8,msg="stolen level 2",msg_x=37,msg_y=60}
lvls[10] = {x=20,y=16,soffx=32,soffy=32,widx=9,widy=9,msg="many boxes",msg_x=45,msg_y=60}
-->8
--init
--player config
plr={}
plr.curr_tile = 0

--dont change these
--game manager
gm={}
gm.state = 0
gm.curr_lvl = 0
--offsets
gm.curr_map={}
--player spawn vals
gm.curr_map.strt = {}
gm.curr_map.strt.x = 0
gm.curr_map.strt.y = 0
--list of all crates in the level
gm.curr_map.crates = {}
gm.curr_map.crates_init = {} --used for reset
--list of all end targets in the level
gm.curr_map.targets = {}
--lvl x/y on the map tab
gm.curr_map.x = 0
gm.curr_map.y = 0
--offset value to center the map
gm.curr_map.soffx = 0
gm.curr_map.soffy = 0
--width of the level on map tab
gm.curr_map.widx = 0
gm.curr_map.widy = 0
-->8
--helper functions
function level_loader(lvl) 
	local x,y,curr_tile,org_crt_spr,map_x,map_y
	local crt_cnt = 1
	local trgt_cnt = 1
	--reset the crate/target arrays
	gm.curr_map.crates={}
	gm.curr_map.crates_init={}
	gm.curr_map.targets={}	
	gm.curr_map.x = lvls[lvl].x
	gm.curr_map.y = lvls[lvl].y
	gm.curr_map.soffx = lvls[lvl].soffx
	gm.curr_map.soffy = lvls[lvl].soffy
	gm.curr_map.widx = lvls[lvl].widx
	gm.curr_map.widy = lvls[lvl].widy
	--map scan
	for x=gm.curr_map.x*8+gm.curr_map.soffx,((gm.curr_map.x*8)+gm.curr_map.widx*8)+gm.curr_map.soffx,8 do
		for y=gm.curr_map.y*8+gm.curr_map.soffy,((gm.curr_map.y*8)+gm.curr_map.widy*8)+gm.curr_map.soffy,8 do 
			local sx,sy
			sx = x-(gm.curr_map.x*8)
			sy = y-(gm.curr_map.y*8)
			curr_tile=get_map_pos(sx,sy)
			curr_tile_flag=fget(curr_tile)
			map_x=to_map_val(x,"x")
			map_y=to_map_val(y,"y")
			--spawn
			if(curr_tile_flag==255)then
				gm.curr_map.strt.x = sx
				gm.curr_map.strt.y = sy
			--targets
			elseif(curr_tile_flag==127)then
				add(gm.curr_map.targets,{id=trgt_cnt,x=x,y=y})
				trgt_cnt=trgt_cnt+1
			--crates
			elseif((curr_tile_flag==2)or(curr_tile_flag==3))then
				if(curr_tile_flag==2)then
					org_crt_spr=mget(map_x,map_y)
				elseif(curr_tile_flag==3)then
					org_crt_spr=def_crt_spr
				end
				add(gm.curr_map.crates,{id=crt_cnt,x=x,y=y,org_spr=org_crt_spr})
				--copy of table for resets
				add(gm.curr_map.crates_init,{id=crt_cnt,x=x,y=y,org_spr=org_crt_spr})
				--sets the tile to a ground tile instead
				if(curr_tile_flag==2)then
					mset(map_x,map_y,def_grnd_spr)
				elseif(curr_tile_flag==3)then
					add(gm.curr_map.targets,{id=trgt_cnt,x=x,y=y})
					trgt_cnt=trgt_cnt+1
					mset(map_x,map_y,def_trgt_spr)										
				end
				--store last known spr to replace when moved
				gm.curr_map.crates[crt_cnt].last_tile=mget(map_x,map_y)
				crt_cnt=crt_cnt+1
			end			
		end
	end
	--set player pos to spawn pos
	plr.x = gm.curr_map.strt.x
	plr.y = gm.curr_map.strt.y
end

--crate stuff
function get_crate_id(x,y)
	for i=1,#gm.curr_map.crates do
		if (gm.curr_map.crates[i].x==x) and(gm.curr_map.crates[i].y==y)then
			return	gm.curr_map.crates[i].id
		end
	end
end

function get_crt_lst_spr(id)
	for i=1,#gm.curr_map.crates do
		if(gm.curr_map.crates[i].id==id) then
			return gm.curr_map.crates[i].last_tile
		end
	end
end

function set_crate(id,x,y,last_tile)
	for i=1,#gm.curr_map.crates do
		if(gm.curr_map.crates[i].id==id)then
			gm.curr_map.crates[i].x = x
			gm.curr_map.crates[i].y = y			
			gm.curr_map.crates[i].last_tile = last_tile
		end
	end
end

function draw_crates(o)
	local m_x=to_map_val(o.x,"x")
	local m_y=to_map_val(o.y,"y")
	local cell=get_map_pos(o.x,o.y)
	mset(m_x,m_y,o.org_spr)
	--draw a rect on crate if on target
	if(fget(o.last_tile)==127)then
		rect(o.x-(gm.curr_map.x*8),o.y-(gm.curr_map.y*8),(o.x+7)-(gm.curr_map.x*8),(o.y+7)-(gm.curr_map.y*8),crt_col)
	end
end

--general purpose
function get_map_pos(x,y)
	return mget(flr((x-gm.curr_map.soffx)/8)+gm.curr_map.x,flr((y-gm.curr_map.soffy)/8)+gm.curr_map.y)
end

function to_map_val(val,axis)
	if(axis=="x")then
		return flr((val-gm.curr_map.soffx)/8)
	elseif(axis=="y")then
		return flr((val-gm.curr_map.soffy)/8)
	end
end

function reset_crates()
	for i=1,#gm.curr_map.crates do
		--reset tile spr
		mset(to_map_val(gm.curr_map.crates[i].x,"x"),to_map_val(gm.curr_map.crates[i].y,"y"),get_crt_lst_spr(i))
		--reset x/y
		set_crate(i,gm.curr_map.crates_init[i].x,gm.curr_map.crates_init[i].y,mget(to_map_val(gm.curr_map.crates_init[i].x,"x"),to_map_val(gm.curr_map.crates_init[i].y,"y")))
	end
end

--check if all crates have same x/y as targets
function check_end_condition()
	local cnt = 0
	local result = false
	for i=1,#gm.curr_map.crates do
		for x=1,#gm.curr_map.targets do
			if((gm.curr_map.crates[i].x==gm.curr_map.targets[x].x)and(gm.curr_map.crates[i].y==gm.curr_map.targets[x].y))then
				cnt=cnt+1
			end
		end
	end
	if(cnt==#gm.curr_map.crates)then
		result = true
	end
	return result
end

function nxt_lvl_load()
	--if not last level
	gm.curr_lvl=gm.curr_lvl+1
	if(gm.curr_lvl<=#lvls)then
		level_loader(gm.curr_lvl)
		gm.state=2
	else
		--set to end state
		gm.state = 3
		--reload map to orignal state
		reload(0x2000, 0x2000, 0x1000)
	end
end


-->8
--state functions
--menu state
menu_select = 0
menu_select_max = 1
menu_help = false

--menu state
function menu_state_draw()
	if(menu_help==false)then
		print(title_screen.title.text,title_screen.title.x,title_screen.title.y,title_screen.title.col)
		print(title_screen.author.text,title_screen.author.x,title_screen.author.y,title_screen.author.col)
		if(menu_select==0)then
			print("èstart",50,100,7)
			print("help",50,110,5)
		elseif(menu_select==1)then
			print("start",50,100,5)
			print("èhelp",50,110,7)		
		end
	else
		local y_off = 0
		for i=1,#title_screen.instructions.txt,1 do
			print(title_screen.instructions.txt[i],title_screen.instructions.x,title_screen.instructions.y+y_off,title_screen.instructions.col)
			y_off=y_off+title_screen.instructions.ln_spc
		end
		print("èback",50,120,7)
	end
end

function menu_state_input()
	if(menu_help==false)then
		if(btnp(2))then
			if(menu_select!=0)then
				menu_select=menu_select-1
			else
				--rollover
				menu_select=menu_select_max
			end
		elseif(btnp(3))then
			if(menu_select!=menu_select_max)then
				menu_select=menu_select+1
			else
				--rollover
				menu_select=0
			end
		elseif(btnp(4))then
			if(menu_select==0)then
				--set to game state
				gm.curr_lvl=0
				nxt_lvl_load()
				gm.state=2
			elseif(menu_select==1)then
				menu_help=true
			end
		end
	elseif(menu_help==true)then
		if(btnp(4))then
			menu_help=false
		end
	end
end

--game state
function game_state_draw()
	map(gm.curr_map.x, gm.curr_map.y, gm.curr_map.soffx, gm.curr_map.soffy, gm.curr_map.widx, gm.curr_map.widy)
	--draw player
 spr(plr_spr, plr.x, plr.y) 
 --draws all movable crates
	foreach(gm.curr_map.crates,draw_crates)
end

function game_state_input()
	player_controls()
end

--transition state
function trns_state_draw()
	print("level:"..gm.curr_lvl,50,50)
	print(lvls[gm.curr_lvl].msg,lvls[gm.curr_lvl].msg_x,lvls[gm.curr_lvl].msg_y)
	print("ènext!",48,120,7)
end

function trns_state_input()
	if(btnp(4))then
		gm.state=1
	end
end

--end state
function end_state_draw()
	print(end_screen.txt,end_screen.x,end_screen.y,end_screen.col)
	print("ècool!",55,120,7) 	
end

function end_state_input()
	if(btnp(4))then
		gm.state=0
	end
end
-->8
--player
function player_controls()
	--movement
	--left
	if btnp(0) then
		if(collision_checker(0) == false) then
			plr.x -= 8
		end
	end
	--right
	if btnp(1) then
		if(collision_checker(1) == false) then
			plr.x += 8
		end
	end
	--down
	if btnp(2) then
		if(collision_checker(2) == false) then
			plr.y -= 8
		end	
	end
	--up
	if btnp(3) then
		if(collision_checker(3) == false) then
			plr.y += 8
		end
	end
	if btnp(5) then
		reset_level()
	end
end

function collision_checker(direct)
	local result = false
	local col_tile,col_psh_chk
	local x,y,psh_x,psh_y,crate_id
		if(direct == 0) then
			x = plr.x-8
			y = plr.y
		elseif(direct == 1) then
 		x = plr.x+8
 		y = plr.y
		elseif(direct == 2) then
			x = plr.x
			y = plr.y-8
		elseif(direct == 3) then
			x = plr.x
			y = plr.y+8
		end
		col_tile=get_map_pos(x,y)
		local col_type=fget(col_tile)
		--wall
		if (col_type == 1) then
			result = true
			return result
		end
		--crate push
		if (col_type == 2) then
			if(direct == 0) then
				psh_x = x-8
				psh_y = y
			elseif(direct == 1) then
				psh_x = x+8
				psh_y = y
			elseif(direct == 2) then
				psh_x = x
				psh_y = y-8
			elseif(direct == 3) then
 			psh_x = x
 			psh_y = y+8
			end
			--check if next tile is free
			col_psh_chk=get_map_pos(psh_x,psh_y)
			local col_psh_type=fget(col_psh_chk)
			if(col_psh_type!=1 and col_psh_type!=2)then
				crate_id=get_crate_id(x+(gm.curr_map.x*8),y+(gm.curr_map.y*8))
				--set spr under crate back to what it was
				mset(to_map_val(x+(gm.curr_map.x*8),"x"),to_map_val(y+(gm.curr_map.y*8),"y"),get_crt_lst_spr(crate_id))
				--move create + store tile spr
				set_crate(crate_id,psh_x+(gm.curr_map.x*8),psh_y+(gm.curr_map.y*8),mget(to_map_val(psh_x+(gm.curr_map.x*8),"x"),to_map_val(psh_y+(gm.curr_map.y*8),"y")))
				if(check_end_condition())then
					nxt_lvl_load()
					result = true
				end
				return result
			--no space = no push/move
			else
				result = true
				return result
			end
		end
	return result
end

function reset_level()
	plr.x = gm.curr_map.strt.x
	plr.y = gm.curr_map.strt.y
	reset_crates()
end

-->8
--main loop
function _init()
	gm.state = 0
end

function _draw()
	cls()
	--menu state
	if(gm.state == 0) then
		menu_state_draw()
	--game state
	elseif(gm.state == 1) then
		game_state_draw()
	elseif(gm.state == 2) then
		trns_state_draw()
	elseif(gm.state == 3) then
		end_state_draw()
	end
end

function _update()
	--menu state
	if(gm.state == 0) then
		menu_state_input()
	--game state
	elseif(gm.state == 1) then
		game_state_input()
		plr.curr_tile = get_map_pos(plr.x,plr.y)
	elseif(gm.state == 2) then
		trns_state_input()
	elseif(gm.state == 3) then
		end_state_input()
	end
end
-->8
--todo (1.1)
--1) teleport tiles
--2) in-game gui?(current level/steps taken in the level)
--3) pulling crates
--èshould be able to enable/disable on a lvl by lvl basis
--4) save progress and add a load option to main menu
--5) different type of target
--èsingle target for all crates?
--6) level select on main menu
--9) add a "swapper" mechanic
--10) add a "ball" tile
--è when pushed rolls until it hits something
--è hitting another ball stops the first but sets the next one in motion
--11) control two players at once
--12) conveyor belt tiles
__gfx__
00000000004444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007ff7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f166661f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f116611f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f111111f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bb333bb3bb333bbb33b33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b3333333bb33b3b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb333bbbbb333bbb3333bb3b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3333333b3333333bb3bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333bb333333bb333bbbb3bb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb33bbb3bb33bb3bbb3bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbb3bbbb3333bbbbb33333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbb3bbbbbbb3333bbbb3bbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666655556666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665566556650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665566556650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666665566666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55666655556666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444f88888888000000000000000085555558cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffff4484ffff48000000000000000058555585c3bbbb3c00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff48ff44ff8000000000000000055855855cb3bb3bc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4ff4f48f4ff4f8000000000000000055588555cbb33bbc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4ff4f48f4ff4f8000000000000000055588555cbb33bbc00000000000000000000000000000000000000000000000000000000000000000000000000000000
4ff44ff48ff44ff8000000000000000055855855cb3bb3bc00000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffff4484ffff48000000000000000058555585c3bbbb3c00000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444f88888888000000000000000085555558cccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000003303330333033303330000033303030033030303330333000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003030303003003000000030303030300030303000303000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003300333003003300000033303030333033303300330000000000000000000000000000000000000
00000000000000000000000000000000000000000000030003030303003003000000030003030003030303000303000000000000000000000000000000000000
00000000000000000000000000000000000000000000003303030303003003330000030000330330030303330303000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000077707070000070700770777077707770707000007770777070700000000000000000000000000000000
00000000000000000000000000000000000000000000070707070070070707070070007007000707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000077007770000070707070070007007700770000007700777077000000000000000000000000000000000
00000000000000000000000000000000000000000000070700070070077707070070007007000707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000077707770000077707700770007007770707000007070707070700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700000770777077707770777000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770007000070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000077777007770070077707700070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000007770000070070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000700007700070070707070070000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505055505000555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050005000505000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555055005000555000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505050005000500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000505055505550500000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000020300007fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020202020202020202020202020202020202020202020150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010101021101220203511111110102020342012121134202034101012103420150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021101030113520201012122020202020123010301212202020101010101220150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034121212111020201130121234122020111121121212202012103010121220150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034312121302120201210103010102020202012301211202035302130201120150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034113011101020202011302012122020111212121210202020103012101220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2010101210101120201211122034342020352112211034202034101012203420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202121212120202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020203521121212211211112120352110121111111112121221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012123434211220121234211211112120122111213011111011101221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012302020203120121211211211112120111211211010101011111112301020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012121230121211121110213012112020111210343131213421303411111020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011101230121020212010121230122020212121211230111012101221212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012121211121234213411111111112020212121341011101010101021212120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202000002020202000000020202020200000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2034122000002010342000000020113511202020002020123412202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2011112020202012122020202020102130111020002010301212102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2030303511202031351210202010313412341020202111303110302120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2012111134202010103010202011113030122020203412313531123420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202010102020202020201121342000202112123111122120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002020202000000000201112112000002010123010122000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000202020202000002020123412202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000a0500105008050090500805004050080500605007050090500605003050080500c05009050050500b050040500505002050030500505008050010500605001050010500605006050060500605006050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 02424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

